PORT=5001
MONGO_URI=mongodb+srv://mayank23:mayank23@cluster0.itswp.mongodb.net/test
STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret
JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development